{% extends 'main/base.html' %}
{% block title %}LeetCode Friends | Follow Users{% endblock %}
{% block content %}
{% load crispy_forms_tags %}
{% load static %}

<!--
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        body {
            -webkit-box-align: center;
            align-items: center;
            background: #AB47BC;
            color: #fff;
            display: -webkit-box;
            display: flex;
            font: 30px "Lato", arial, sans-serif;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-flow: column nowrap;
            height: 100vh;
            -webkit-box-pack: center;
            justify-content: center;
            width: 100vw;
        }

        .note {
            font-size: 0.375em;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 1px;
        }

        #search {
            -webkit-box-align: center;
            align-items: center;
            background: #8E24AA;
            border-radius: 10px;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            margin: 0.5em 0;
            padding: 0.5em 0.5em 0.5em 1em;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
            width: 500px;
        }

        #search:hover,
        #search:focus {
            background: #8E24AA;
        }

        #search button,
        #search input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: transparent;
            border: 0;
            color: inherit;
            font: inherit;
            outline: 0;
        }

        #button i {
            font-size: 23px;
        }

        #search button {
            cursor: pointer;
            padding: 0 0.25em;
        }

        #search input {
            -webkit-box-flex: 1;
            flex: 1;
            font-weight: 500;
            font-size: 23px;
        }

        #search input::placeholder {
            color: #fff;
        }
    </style>

</head>


<body>

    <div id="search">
        <input id="input" placeholder="Search..." />
        <button id="button"><i class="fa fa-search"></i></button>
    
    </div>
    <div class="note">Type & hit enter</div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script>
        function load() {
            $("#button i").removeClass("fa fa-search");
            $("#button i").addClass("fa fa-circle-o-notch fa-spin");

            setTimeout(function () {
                $("#button i").removeClass("fa fa-circle-o-notch fa-spin");
                $("#button i").addClass("fa fa-search");
            }, 1500);
        }

        $(document).ready(function () {


            $("#button").on('click', load);

            $("#input").on('keydown', function () {

                if (event.keyCode == 13) load();
            });

        });
    </script>
</body>
-->

<header class="p-1 text-bg-dark">

    <div class="container">

        <h1 class="text-center">
            {{website_name}}
        </h1>

        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="0" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap" />
                </svg>
            </a>


            <!-- search box -->
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Enter a LeetCode user..."
                    aria-label="Search">
            </form>

            <!-- button for user login -->
            <a href="{% url 'sign_up' %}">
                <button type="button" class="btn btn-warning">Search!</button></a>

            <form method="post">
                {% csrf_token %}{{form|crispy}}
                <button type="submit" class="btn btn-success">Post</button>
            </form>

        </div>
    </div>

    <img src="/static/images/lights.jpg">
</header>





{% endblock %}